[33mbdef70a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Viagrm controller
[33m81c425e[m Criação do Service, DTO, Mapper de Viagem
[33m6d1806f[m Rota Completo
[33m98e7779[m Correção nas requisições Taxista
[33m943cfd5[m RotaDTO Created
[33mf5a3c82[m Criacao do Service e Update de Rotas
[33ma1bd79e[m Alteraçao no banco
[33m02a5d3a[m TaxistaResponseDTO Created, Requisicao concluida
[33me364e7d[m Criacao TaxistaResponseDTO
[33mdd03096[m TaxistaMapper Created
[33m21e1c7f[m TaxistaDTO created
[33mb346adc[m incluindo o metodo para inserir automaticamente a datad de criacao
[33m5c04cd3[m Controller completo
[33m3b593b6[m Correcao UsuarioMapper -  2
[33m37fb293[m Correçao mapper
[33m8f7fdac[m Criacao UsuarioDTO e UsuarioMapper
[33m6d131cc[m Criacao TaxistaController
[33m697c11d[m Criacao TaxistaService
[33mefa34dc[m Atualizaçao UsuarioController
[33m77dc90b[m Criacao UsuarioController
[33m4cbbef3[m Criacao UsuarioService
[33m8dbcc90[m Repositoty de todas as entidades
[33m962ee23[m Criaçao Entidade Viagens
[33m4251ac8[m Adiciona entidade Carros e atualiza Taxistas
[33m863f260[m Criaçao Entidade Taxistas
[33mf2e46b0[m Criaçao Entidade Rotas
[33me727a78[m Criaçao Entidade Usuarios
[33mfb941cb[m Initial commit
